{
  "name": "RunMate AI",
  "short_name": "RunMate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "description": "RunMate AI — 러닝 앱",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": []
}
